/* GENERAL */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

/* TRANSITION */
a, .btn {
  transition: all 300ms ease;
}

/* DESKTOP NAV */

#desktop-nav {
  background-color: transparent;
  width: 100%;
  padding-right: 20px;
  box-sizing: border-box;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 10vh;
}

.nav-links {
  display: flex;
  gap: 1rem;
  list-style: none;
  font-size: 1.5rem;
}

.nav-links li a {
  color: black;
  text-decoration: none;
}

.nav-links li a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 3px;
}

.nav-links li a img {
  height: 24px;
  width: 24px;
  vertical-align: middle;
}

/* HAMBURGER MENU */
#hamburger-nav {
  display: none; /* Hidden by default, displayed via JavaScript when appropriate */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  text-align: center;
  background-color: transparent;
  z-index: 1000;
  padding: 10px 0; /* Padding to avoid touching the very top of the viewport */
}

.hamburger-menu {
  display: inline-block;
  margin: 0 auto;
  padding: 10px 0; /* Increased padding around the icon for better aesthetics */
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 28px;
  width: 34px;
  cursor: pointer;
  margin-top: 5px;
}

.hamburger-icon span {
  width: 100%;
  height: 4px;
  background-color: black;
  transition: all 0.3s ease-in-out;
}

.menu-links {
  position: absolute;
  top: 50px; /* Positioned just below the hamburger icon */
  left: 0;
  right: 0;
  background-color: white;
  width: 100%;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
}

.menu-links.open {
  max-height: 500px; /* Sufficient max-height to display all items */
}

.menu-links a {
  display: block;
  padding: 15px 20px;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  background-color: transparent; /* Default background to transparent */
  transition: background-color 0.3s ease; /* Smooth transition for background color change */
}

.menu-links a:hover {
  background-color: transparent; /* Light beige background on hover */
}

.menu-links li {
  list-style: none;
}


/* PROFILE SECTION */
#profile {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Align items to the start (left) */
  padding-left: 5%; /* Adequate padding to avoid corner clashing */
  height: auto; /* Height auto to contain items properly */
  background-size: cover;
  background-position: center;
  color: black; /* Text color changed to black */
  text-align: left;
}

.profile-logo {
  width: auto;
  height: 100px; /* Adjusted for visibility */
  margin-top: 2rem; /* Increased top margin */
  margin-left: 0.5rem; /* Centered the logo instead of negative margin */
  margin-right: auto; /* Centered the logo */
  margin-bottom: 2rem; /* Increased space below logo */
  display: block; /* Ensures the logo is treated as a block for centering */
}


.section__text {
  width: 100%; /* Adjusted width for better fit */
  max-width: 800px; /* Max-width remains the same */
  margin: 1rem auto; /* Increased margin for top and bottom separation */
  padding: 20px; /* Added padding around text */
  color: black;
  text-align: justify; /* Justifies the text */
  margin-left: 1%;
}


.section__text p {
  font-weight: bold; /* Making text bold */
  color: black; /* Text color set to black for all paragraphs */
}

.section__text__p1 {
  font-size: 36px; /* Size for larger text */
  margin-bottom: 0.5rem;
  margin: 0; /* Added extra margin */
}

.curved-arrow {
  height: auto;
  margin: 1rem auto; /* Center and add margin to separate from text */
   /* Added extra margin */
}

.section__text__p2 {
  font-size: 26px; /* Size for smaller text */
  text-indent: 0px; /* Indentation from the left */
  margin-left: 8rem; /* Space after the arrow */
  margin-top: -4rem;
  padding-top: 0%;
  padding-bottom: 2rem;
}
@media (max-width: 768px) {
  .profile-logo {
    height: 80px; /* Slightly smaller on mobile */
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .section__text {
    width: 95%; /* More width to use available space */
    padding: 15px; /* Slightly reduced padding */
  }

  .section__text__p1, .section__text__p2 {
    font-size: 24px; /* Smaller font size for better readability */
  }

  .curved-arrow {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }
}

.title {
  font-size: 3rem;
  color: black; /* Title color to black */
}


#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

.icon {
  width: 40px; /* Adjusts the size of the icons */
  height: auto;
  margin: 0 10px; /* Adds spacing around the icons */
}

.btn-container {
  display: flex;
  justify-content: center; /* Centers the buttons */
  gap: 20px; /* Adds space between buttons */
}

.btn {
  padding: 10px 20px; /* Adjusts the padding for the buttons */
}


/* ICONS */

.icon {
  cursor: pointer;
  height: 2rem;
}

/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: rgb(53, 53, 53);
  color: white;
}

.btn-color-1:hover {
  background: rgb(0, 0, 0);
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
  gap: 1rem;
}

/* ABOUT SECTION */

#about {
  position: relative;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 2rem;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

.section-container {
  gap: 4rem;
  height: 80%;
}

.section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
}

/* EXPERIENCE SECTION */

#experience {
  position: relative;
}

.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}

article .icon {
  cursor: default;
}

/* Global settings for Herramientas, Servicios, Quienes Dirigimos, Nosotros, and Cont치ctanos Sections */
#herramientas, #servicios, #quienes-dirigimos, #nosotros, #contactanos {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  background-color: white;
  box-sizing: border-box;
  margin: 0;
  width: 100%;
  min-height: 0vh;
  height: auto;
  padding: 4rem 4rem 0 4rem;
}

/* Left columns for Herramientas, Servicios, Quienes Dirigimos, Nosotros, and Cont치ctanos */
.left-column, .left-column-servicios, .left-column-dirigimos, .left-column-nosotros, .left-column-contactanos {
  flex: 1;
  order: 1;
  display: flex;
  flex-direction: column;
  padding: 2rem;
}

/* Right columns for Herramientas, Servicios, Quienes Dirigimos, Nosotros, and Cont치ctanos */
.right-column, .right-column-servicios, .right-column-dirigimos, .right-column-nosotros, .right-column-contactanos {
  flex: 1;
  order: 2;
  width: 100%;
  min-height: 40px;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  align-items: center;
  justify-content: center;
}

/* Background images specific to each section */
#herramientas .right-column {
  background-image: url('../assets/Gra패fica texto _Nuestras Herramientas_.png');
  background-size: 100%;
  background-position: top center;
  background-repeat: no-repeat;
}

#servicios .right-column-servicios {
  background-image: url('../assets/Graficastextoservicios.png');
  background-size: cover;
  background-position: right center;
  background-repeat: no-repeat;
}

#quienes-dirigimos .right-column-dirigimos {
  background-image: url('../assets/grafica_quienesdirigimos.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#nosotros .right-column-nosotros {
  background-image: url('../assets/grafica_nosotros.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#contactanos .right-column-contactanos {
  background-image: url('../assets/grafica_contactanos.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* Title styling for all sections */
#herramientas .title, #servicios .title, #quienes-dirigimos .title, #nosotros .title, #contactanos .title {
  color: black;
  font-size: 72px;
  font-weight: bold;
  text-align: left;
  margin: 0 0 20px;
  font-family: 'DIN Alternate Bold', sans-serif;
}

/* Paragraph styling for all sections */
#herramientas p, #servicios p, #quienes-dirigimos p, #nosotros p, #contactanos p {
  background: none;
  color: rgba(0, 0, 0, 0.6);
  font-size: 22px;
  padding: 20px 2rem;
  font-family: 'DIN Regular', sans-serif;
  line-height: 1.199;
  letter-spacing: 0.21em;
  margin: 0;
  width: 100%;
}

/* Button container styling common for both sections */
.button-container-herramientas, .button-container-servicios {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 20px;
  margin-top: 20px;
}

/* Button styling common for both sections */
.custom-button-herramientas, .custom-button-servicios {
  background-color: transparent;
  border: 2px solid #7CFFAC;
  border-radius: 50px;
  padding: 10px 20px;
  font-size: 16px;
  color: black;
  text-decoration: none;
}

/* Media Queries for Responsive Adjustments */
@media (max-width: 768px) {
  #herramientas, #servicios, #quienes-dirigimos, #nosotros, #contactanos {
    flex-direction: column;
    align-items: center;
    padding: 2rem 1rem;
  }

  .left-column, .right-column,
  .left-column-servicios, .right-column-servicios, .left-column-dirigimos, .right-column-dirigimos,
  .left-column-nosotros, .right-column-nosotros, .left-column-contactanos, .right-column-contactanos {
    width: 100%;
    order: 1;
    min-height: auto;
  }

  #herramientas .title, #servicios .title, #quienes-dirigimos .title, #nosotros .title, #contactanos .title,
  #herramientas p, #servicios p, #quienes-dirigimos p, #nosotros p, #contactanos p {
    text-align: center;
    padding: 10px;
  }

  .button-container-herramientas, .button-container-servicios {
    justify-content: center;
    width: 100%;
  }

  .custom-button-herramientas, .custom-button-servicios {
    text-align: center;
    padding: 8px 15px;
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  #herramientas .title, #servicios .title, #quienes-dirigimos .title, #nosotros .title, #contactanos .title {
    font-size: 26px;
  }

  #herramientas p, #servicios p, #quienes-dirigimos p, #nosotros p, #contactanos p {
    font-size: 22px;
  }
}

/* Global settings for sections */
section {
  margin: 0;
  padding: 0;
}

/* Base style for all section containers */
#emociones-ia, #soluciones-intervenciones, #construccion-instrumentos, #levantamiento-gestion-datos {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  margin: 0;
}

/* Background colors specific to each section */
#emociones-ia, #construccion-instrumentos {
  background-color: #7CFFAC;
}

#soluciones-intervenciones, #levantamiento-gestion-datos {
  background-color: #E6E6E6;
}

/* Common styles for left columns */
#emociones-ia .emociones-left, 
#soluciones-intervenciones .intervenciones-left, 
#construccion-instrumentos .instrumentos-left,
#levantamiento-gestion-datos .datos-left {
  flex: 1.2;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  margin-bottom: 0;
}

/* Common styles for all titles */
#emociones-ia .title, 
#soluciones-intervenciones .title, 
#construccion-instrumentos .title,
#levantamiento-gestion-datos .title {
  font-size: 64px;
  font-family: 'DIN Alternate', sans-serif;
  font-weight: bold;
  color: #000000;
  margin: 0 0 5px 0;
  padding-bottom: 100px;
}

/* Common styles for text buttons */
#emociones-ia .text-button, 
#soluciones-intervenciones .text-button, 
#construccion-instrumentos .text-button,
#levantamiento-gestion-datos .text-button {
  background-color: transparent;
  color: #9747FF;
  font-size: 22px;
  font-family: 'DIN Regular', sans-serif;
  text-align: left;
  margin-bottom: 0px;
  max-width: 85%;
  padding: 5px;
  padding-left: 20px;
}

/* Responsive adjustments for mobile views */
@media (max-width: 768px) {
  #emociones-ia, #soluciones-intervenciones, #construccion-instrumentos, #levantamiento-gestion-datos {
    flex-direction: column;
    align-items: center;
  }

  #emociones-ia .emociones-left, #soluciones-intervenciones .intervenciones-left, #construccion-instrumentos .instrumentos-left,
  #levantamiento-gestion-datos .datos-left,
  #emociones-ia .emociones-right, #soluciones-intervenciones .intervenciones-right, #construccion-instrumentos .instrumentos-right,
  #levantamiento-gestion-datos .datos-right {
    width: 100%;
    padding: 0rem;
  }

  #emociones-ia .title, #soluciones-intervenciones .title, #construccion-instrumentos .title,
  #levantamiento-gestion-datos .title,
  #emociones-ia .text-button, #soluciones-intervenciones .text-button, #construccion-instrumentos .text-button,
  #levantamiento-gestion-datos .text-button {
    text-align: center;
    margin: 10px auto;
    max-width: none;
  }
}

/* Specific background image styles for each right column */
#emociones-ia .emociones-right, #soluciones-intervenciones .intervenciones-right, 
#construccion-instrumentos .instrumentos-right, #levantamiento-gestion-datos .datos-right {
  flex: 1;
  background-size: cover;
  background-position: center center;
  width: 100%; /* Ensure full width */
  height: 100%; /* Ensure full height */
  min-height: 500px; /* Minimum height */
}

#emociones-ia .emociones-right {
  background: url('../assets/Imagen1 Emociones IA.png') no-repeat center center;
}

#soluciones-intervenciones .intervenciones-right {
  background: url('../assets/Imagen2 Soluciones e intervenciones sociales.png') no-repeat center center;
}

#construccion-instrumentos .instrumentos-right {
  background: url('../assets/Imagen3 Construccio패n de instrumentos.png') no-repeat center center;
}

#levantamiento-gestion-datos .datos-right {
  background: url('../assets/Imagen4 Levantamiento y gestio패n de datos.png') no-repeat center center;

}


/* Base settings for the projects area */
#projects-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0;
  margin: 0;
  width: 100%;
  background-color: white;
}

#projects-section .projects-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: stretch;
}

#projects-section .projects-column-left, #projects-section .projects-column-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

#projects-section .project-item {
  background: #E6E6E6;
  margin-bottom: 30px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 400px;  /* If needed, adjust this height too */
  overflow: hidden;
}

#projects-section .project-title {
  font-size: 22px;
  color: #9747FF;
  font-family: 'DIN Regular', sans-serif;
  margin-bottom: 5px;
}

#projects-section img:not(.hover-arrow) {
  width: 85%;  /* Adjusted to 85% width */
  height: auto;
  min-height: 450px;  /* Minimum height set to 450px */
  object-fit: contain;
  margin: 0 auto 10px auto; /* Center the image horizontally */
}

#projects-section .hover-arrow {
  display: none;
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 20;
}

#projects-section .project-info {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(204, 204, 204, 0.9);
  color: #000000;
  font-size: 26px;
  font-family: 'DIN Regular', sans-serif;
  padding: 20px;
  align-items: center;
  justify-content: center;
  text-align: center;
  z-index: 15;
}

#projects-section .project-item:hover .project-info,
#projects-section .project-item:hover .hover-arrow {
  display: flex;
  opacity: 1;
}

/* Responsive adjustments for projects section */
@media (max-width: 768px) {
  #projects-section .projects-container {
    flex-direction: column;
  }

  #projects-section .projects-column-left, #projects-section .projects-column-right {
    width: 100%;
  }

  #projects-section .project-item {
    margin-bottom: 20px;
  }
}
/* GIF Section */
/* GIF Section */
@font-face {
  font-family: 'DIN Alternate';
  src: url('https://example.com/fonts/DINAlternate-Bold.woff2') format('woff2');
  font-weight: bold;
  font-style: normal;
}

#quienes-gif {
  position: relative;
  background-image: url('./assets/bajaaa.gif');
  background-size: cover;
  background-position: center;
  min-height: 76.8vh; /* Reduced by an additional 20% from 96vh */
  background-color: rgba(124, 255, 172, 0.3); /* Transparent color */
  display: flex;
  align-items: center;
  justify-content: space-between; /* Distribute evenly across the width */
  padding: 20px;
}

#header-container {
  position: relative;
  width: 100%;
  height: 100%;
}

#desktop-nav {
  position: absolute;
  right: 0;
}

.gif-section-text {
  font-family: 'DIN Alternate', sans-serif;
  font-weight: bold;
  font-size: 22px;
  line-height: 1.38;
  letter-spacing: 0.12em;
  color: #9747FF;
  flex: 1; /* Let each text section grow to take equal space */
  text-align: center;
  padding: 2px; /* Adjust padding as needed */
  margin-left: 0.1%;
  margin-right: 0.1%;
}

.gif-background {
  background-color: rgba(124, 255, 172, 0.3); /* Transparent color */
  border-radius: 50%;
  padding: 5px; /* Smaller circular point */
  display: inline-block;
}

/* Responsive adjustments for GIF section */
@media (max-width: 768px) {
  .gif-section-text {
    flex: 1;
    max-width: 90%;
    margin-left: 5%; /* Reset margin for smaller screens */
  }
}

/* Adjustments for screens wider than 1168px */
@media (min-width: 1168px) {
  .gif-section-text {
    max-width: 25%; /* Each text section takes 25% of the screen width */
    margin-left: 10%; /* Increase margin for larger screens */
  }
}
/* Title styling for Clientes section */
#clientes .title {
  color: black;
  font-size: 72px;
  font-weight: bold;
  text-align: left;
  padding-top: 50px;
  margin: 0 0 20px 100px; /* Added left padding of 30px */
  font-family: 'DIN Alternate Bold', sans-serif;
}

/* Image container styling for Clientes section */
#clientes .client-images {
  display: flex;
  justify-content: space-between; /* Distribute space between images */
  align-items: center;
  flex-wrap: wrap;
  margin-top: 20px; /* Add margin for spacing */
  margin-left: 100px;
}

/* Image container for each client */
#clientes .client-image-container {
  flex-basis: calc(10.66% - 20px); /* Adjust size for six images in a row */
  margin: 10px; /* Add margin between images */
}

/* Client image styling */
#clientes .client-image {
  max-width: 100%;
  height: auto;
}

/* Responsive adjustments for client images */
@media (max-width: 1168px) {
  #clientes .client-image-container {
    flex-basis: calc(33.33% - 20px); /* Three images per row with spacing */
  }
}

@media (max-width: 768px) {
  #clientes .client-image-container {
    flex-basis: calc(50% - 20px); /* Two images per row with spacing */
  }
}

@media (max-width: 480px) {
  #clientes .client-image-container {
    flex-basis: calc(100% - 20px); /* One image per row with spacing */
  }
}

/*NOSOTROS  */

/* Styling for Nosotros section */
#nosotros {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  background-color: white;
  box-sizing: border-box;
  margin: 0;
  width: 100%;
  min-height: 0vh;
  height: auto;
  padding: 4rem 4rem 0 4rem;
}

/* Left column for Nosotros */
.nosotros-left-column {
  flex: 1;
  order: 1;
  display: flex;
  flex-direction: column;
  padding: 2rem;
}

/* Right column for Nosotros */
.nosotros-right-column {
  flex: 1;
  order: 2;
  width: 100%;
  min-height: 40px;
  align-items: center;
}

/* Button container for Nosotros */
.button-container-nosotros {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
/* Styling for the team section */
#team {
  padding: 4rem 4rem 0 4rem;
  background-color: white;
}

.team-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.team-image-container {
  flex-basis: calc(20% - 20px); /* Five images per row */
  text-align: center;
  margin-bottom: 20px;
}

.team-image {
  width: 100%;
  height: auto;
  max-width: 120px; /* Adjust as needed */
  border-radius: 0%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.team-image-container p {
  margin: 10px 0 0;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.8);
}

/* Responsive adjustments for team images */
@media (max-width: 1168px) {
  .team-image-container {
    flex-basis: calc(33.33% - 20px); /* Three images per row with spacing */
  }
}

@media (max-width: 768px) {
  .team-image-container {
    flex-basis: calc(50% - 20px); /* Two images per row with spacing */
  }
}

@media (max-width: 480px) {
  .team-image-container {
    flex-basis: calc(100% - 20px); /* One image per row with spacing */
  }
}

/* CONTACT */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-top: 50px; /* Ensure there's space at the top of the contact section */
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250); /* Ensure the background declaration is valid */
  margin: 2rem auto;
  padding: 0.5rem;
}


.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}

/* FOOTER SECTION */
/* Footer Styling */
.footer {
  background-color: #7CFFAC; /* Purple background color */
  color: black;
  text-align: center;
  padding: 10px 0; /* Minimal height */
  margin-top: 2rem; /* Space above the footer */
  font-family: 'DIN Regular', sans-serif;
  width: 100%;
}

.footer-nav-links {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 0;
  margin: 0;
  flex-wrap: wrap;
}

.footer-nav-links li a {
  color: black;
  text-decoration: none;
  font-size: 16px;
  font-family: 'DIN Regular', sans-serif;
}

.footer-nav-links li a:hover {
  text-decoration: underline;
}

.footer-nav-links li img {
  vertical-align: middle;
}

.footer p {
  margin: 10px 0 0;
  font-size: 16px;
  font-family: 'DIN Regular', sans-serif;
}

@media (max-width: 768px) {
  .footer-nav-links {
    gap: 15px;
  }

  .footer p {
    font-size: 14px;
  }

  .footer-nav-links li a {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .footer-nav-links {
    flex-direction: column;
    gap: 10px;
  }

  .footer p {
    font-size: 12px;
  }

  .footer-nav-links li a {
    font-size: 12px;
  }
}
